<configs>

	<append xpath="/lootcontainers/lootcontainer[@id='6']"> <!-- Nightstands -->
		<item name="piggyBank" count="1" prob="0.5"/>
	</append>	
	
	<append xpath="/lootcontainers/lootcontainer[@id='43']"> <!-- Lockers -->
		<item name="piggyBank" count="1" prob="0.5"/>
	</append>	
	
	<append xpath="/lootcontainers/lootcontainer[@id='15']"><!-- misc storage, cardboard boxes-->
		<item name="piggyBank" count="1" prob="0.5"/>
	</append>	
	
	<append xpath="/lootcontainers/lootgroup[@name='groupSafeLoot']">
		<item name="piggyBank" count="1,2" prob="0.06"/>
	</append>		
	
</configs>
